public net.minecraft.client.gui.render.GuiRenderer$Draw
public net.minecraft.client.gui.GuiGraphics$ScissorStack
public net.minecraft.client.gui.GuiGraphics guiRenderState
public net.minecraft.client.gui.GuiGraphics scissorStack
# What the fuck man
public net.minecraft.src.C_398557_$C_398442_
public net.minecraft.src.C_279497_$C_279504_
public net.minecraft.src.C_279497_ f_399111_
public net.minecraft.src.C_279497_ f_279587_